<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="2e4506c4-f265-4096-8620-84d10a116c04">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate1">
        <node name="count1" position="8.00,4.00" prototype="list.count"/>
        <node name="import_csv1" position="3.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/yggdrasil/Documents/Data_Visualisation/annihilator.csv"/>
        </node>
        <node name="lookup1" position="3.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Word"/>
        </node>
        <node name="multiply1" position="8.00,8.00" prototype="math.multiply">
            <port name="value2" type="float" value="6.0"/>
        </node>
        <node name="range1" position="8.00,6.00" prototype="math.range"/>
        <node name="rotate1" position="3.00,11.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="3.00,6.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Rig-BoldInlineSolo"/>
            <port name="font_size" type="float" value="18.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="125.00,0.00"/>
        </node>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="count1.list" output="lookup1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="rotate1.angle" output="multiply1"/>
    </node>
</ndbx>
